<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TastePods - Om os</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="OmosStyle.css">
	
</head>

<body>
	<div id="wrapper">
		<header>
				<a href="index/index.html"><img id="logo" src="images/logo.png" alt="logo"></a>
		</header>
		<nav>
		 
				<a href="erhverv.html">ERHVERV</a>
				<a href="omos.html">OM OS</a>
				<a href="koncept.html">KONCEPT</a>
			
		</nav>			
			
		
		
				<main>
			<section>
				<img src="images/kontoret.jpg" alt="Kontor" style="width:100%">
		
				<article class="boks1">
						<h4>HVEM ER VI?</h4> 
						<p>TastePods blev grundlagt i 2014 og lige siden har vi kæmpet for at gøre dit daglige drikkevand mere spændende.  
 Hvis du vil i kontakt med os er du altid velkommen til at ringe eller sende en mail - eller du kan henvende dig til os på de sociale medier.  
 Hvis du vil i kontakt med os angående forretning, så kan du finde mere information <a id="linket" href="bottle.html"> her</a></p> 
						
				</article>
				<article class="boks3">
					
						<h4>FIND OS HER</h4> 
				
							<article id="googleMap" style="width:100%;padding-top:65%;"></article>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(55.690137, 12.586928),
  zoom:16,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);




}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUIzAFN6Nic7sFBQimQFfWr2HFfxyA8tM&callback=myMap"></script>


						
</article>
				
			
				
			</section>
			
		</main>
		<footer>
			
			<section class="bund">
				<article>
						<h4>TELEFON</h4> 
						<p>+45 21 31 41 51</p>
				</article>			
				<article>
						<h4>EMAIL</h4> 
						<p>kontakt@tastepods.com</p> 
				</article>
					<article>
						<h4>ADRESSE</h4> 
						<p>Nyboder 812</p> 
						<p>1130 KBH K</p> 
				</article>				
			</section>
		</footer>
		
	</div>
</body>
</html>
